# COPIE ESTE ARQUIVO PARA .env NO DIRETÓRIO CLIENT

VITE_STRIPE_PUBLIC_KEY="pk_test_51RlsH2RpXLcQvLOuZmuB6DOHo6cYKxlWHQZ1GO3EbhE1VrmK4daxaCxFwtIDbDBrq1PDuND0DAZM1Wn8CihV82ZF00dr8twz2l" 
VITE_SERVER_URL=http://192.168.0.98:5000
